<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper.FluentMap.Dommel" Version="1.5.0" />
      <PackageReference Include="Npgsql" Version="4.0.4" />
      <PackageReference Include="StructureMap" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LogisticBooking.Documents\LogisticBooking.Documents.csproj" />
    </ItemGroup>

</Project>
