# LogisticBooking.API

./: .gitignore  DatabaseReadme.md  Dockerfile  LogisticBooking.API.sln
LogisticBooking.API/: Dockerfile  LogisticBooking.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LogisticBooking.API/ConfigHelpers/: FrontendServerConfiguration.cs  IdentityServerConfiguration.cs
LogisticBooking.API/Controllers/: BaseController.cs  BookingController.cs  IntervalController.cs  OrderController.cs  ScheduleController.cs  SupplierController.cs  TransporterController.cs  UtilBookingController.cs  ValuesController.cs
LogisticBooking.API/Migrations/: 20190623100725_init.Designer.cs  20190623100725_init.cs  20190623135907_init1.1.Designer.cs  20190623135907_init1.1.cs  20190623180555_init1.2.Designer.cs  20190623180555_init1.2.cs  20190623180918_init1.3.Designer.cs  20190623180918_init1.3.cs  20190625153850_init1.4.Designer.cs  20190625153850_init1.4.cs  20190625154051_init1.5.Designer.cs  20190625154051_init1.5.cs  20190625154315_init1.6.Designer.cs  20190625154315_init1.6.cs  20190625154438_init1.7.Designer.cs  20190625154438_init1.7.cs  20190725012022_init1.8.Designer.cs  20190725012022_init1.8.cs  BackendDbContextModelSnapshot.cs
LogisticBooking.API/Properties/: launchSettings.json
LogisticBooking.API/RequestModels/: BookingRequestModel.cs  CreateBookingRequestModel.cs  ManySchedulesRequestModels.cs  OrderRequestModel.cs  ScheduleRequesteModel.cs  SupplierRequestModel.cs  TransporterRequestModel.cs
LogisticBooking.API/RequestModels/Resources/: RequestModelMapper.cs
LogisticBooking.API/WebRegistry/: WebRegistry.cs
LogisticBooking.Documents/: Class1.cs  LogisticBooking.Documents.csproj
LogisticBooking.Documents/Documents/: IdResponse.cs  Response.cs
LogisticBooking.Domain/: Class1.cs  LogisticBooking.Domain.csproj
LogisticBooking.Domain/CommandHandlers/: BookingHandler.cs  OrderHandler.cs  ScheduleHandler.cs  SupplierHandler.cs  TransporterHandler.cs
LogisticBooking.Domain/Commands/: CreateBookingCommand.cs  CreateOrderCommand.cs  UpdateTransporterCommand.cs
LogisticBooking.Domain/Commands/Booking/: CreateBookingCommand.cs  DeleteBookingCommand.cs
LogisticBooking.Domain/Commands/BookingCommands/: CreateBookingCommand.cs  UpdateBookingCommand.cs
LogisticBooking.Domain/Commands/Order/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
LogisticBooking.Domain/Commands/ScheduleCommands/: CreateScheduleCommand.cs  InserManySchedulesCommand.cs
LogisticBooking.Domain/Commands/Supplier/: CreateSupplierCommand.cs  DeleteSupplierCommand.cs  UpdateSupplierCommand.cs
LogisticBooking.Domain/Commands/Transporter/: CreateTransporterCommand.cs  DeleteTransporterCommand.cs
LogisticBooking.Domain/Documents/: Command.cs  CommandWithIdResponse.cs
LogisticBooking.Domain/Registry/: CommandRegistry.cs
LogisticBooking.Events/: LogisticBooking.Events.csproj
LogisticBooking.Events/EventHandler/: EmailEvent.cs  OrderEventHandler.cs  TransporterEventHandler.cs
LogisticBooking.Events/Events/: OrderCreatedEvent.cs  TransporterCreatedEvent.cs  TransporterDeletedEvent.cs
LogisticBooking.Events/Registry/: EventRegistry.cs
LogisticBooking.Events/Tools/EmailTools/: EmailHandler.cs  IEmailHandler.cs
LogisticBooking.Infrastructure/: Class1.cs  LogisticBooking.Infrastructure.csproj
LogisticBooking.Infrastructure/MessagingContracts/: ICommandRouter.cs  IEventRouter.cs  IQueryRouter.cs
LogisticBooking.Infrastructure/MessagingInfrastructure/Factory/: StructureMapMediatorFactory.cs
LogisticBooking.Infrastructure/MessagingInfrastructure/Mediators/: MediatorCommandRouter.cs  MediatorEventRouter.cs  MediatorQueryRouter.cs
LogisticBooking.Infrastructure/MessagingInfrastructure/Registry/: MessagingInfrastructureRegistry.cs
LogisticBooking.Persistence/: BookingRepository.cs  Claims.cs  Class1.cs  IBackendRepository.cs  IntervalsRepository.cs  LogisticBooking.Persistence.csproj  OrderRepository.cs  RegistrationKey.cs  ScheduleRepository.cs  SupplierRepository.cs  TransporterRepository.cs  UserLogins.cs  Users.cs  UtilBookingRepository.cs  testContext.cs
LogisticBooking.Persistence/BaseRepository/: BaseBackendSql.cs  BaseRepository.cs  BaseSqlRepository.cs  IBaseRepository.cs  IBaseSqlRepository.cs  UtilityContext.cs
LogisticBooking.Persistence/ConnectionStrings/: ElephantSqlConfig.cs  IConnectionString.cs  ISqlBackendConnectionString.cs  ISqlConnectionString.cs  SqlConnectionString.cs  backendAzureSql.cs
LogisticBooking.Persistence/DbContext/: BackendDbContext.cs
LogisticBooking.Persistence/Models/: Booking.cs  Interval.cs  Order.cs  RegistrationKey.cs  Schedule.cs  Supplier.cs  Transporter.cs  UsersContext.cs  UtilBooking.cs
LogisticBooking.Persistence/Registry/: PersistenceRegistry.cs
LogisticBooking.Persistence/Repositories/: BookingRepository.cs  OrderRepository.cs  RegistrationRepository.cs  SupplierRepository.cs  TransporterRepository.cs  UtilBookingRepository.cs  testrepository.cs
LogisticBooking.Persistence/Services/: RegistrationCodeDbContext.cs
LogisticBooking.Queries/: Class1.cs  LogisticBooking.Queries.csproj
LogisticBooking.Queries/Queries/Booking/: BookingsQuery.cs  GetBookingById.cs  GetBookingsInbetweenDatesQuery.cs
LogisticBooking.Queries/Queries/Order/: GetOrderById.cs  OrdersQuery.cs
LogisticBooking.Queries/Queries/ScheduleQueries/: ScheduleByDateQuery.cs  ScheduleByIdQuery.cs  SchedulesQuery.cs
LogisticBooking.Queries/Queries/Supplier/: GetSupplierById.cs  SuppliersQuery.cs
LogisticBooking.Queries/Queries/Transporter/: GetTransporterById.cs  TransportersQuery.cs
LogisticBooking.Queries/Queries/Util/: UtilBookingQuery.cs
LogisticBooking.Queries/QueryHandler/: BookingQueryHandler.cs  OrderQueryHandler.cs  ScheduleQueryHandler.cs  SupplierQueryHandler.cs  TransporterQueryHandler.cs  UtilBooking.cs
LogisticBooking.Queries/Registry/: QueryRegistry.cs
(+3 files in other folders)
