<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SimpleSoft.Mediator" Version="1.0.0" />
      <PackageReference Include="SimpleSoft.Mediator.Abstractions" Version="1.0.0" />
      <PackageReference Include="StructureMap" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
