<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt" Version="1.0.0" />
      <PackageReference Include="BCrypt.Net-Next" Version="3.1.3" />
      <PackageReference Include="Sendgrid" Version="9.10.0" />
      <PackageReference Include="SimpleSoft.Hosting.Abstractions" Version="1.0.0" />
      <PackageReference Include="SimpleSoft.Mediator.Abstractions" Version="1.0.0" />
      <PackageReference Include="StructureMap" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LogisticBooking.Persistence\LogisticBooking.Persistence.csproj" />
    </ItemGroup>

</Project>
