<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SimpleSoft.Mediator.Abstractions" Version="1.0.0" />
      <PackageReference Include="StructureMap" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LogisticBooking.Documents\LogisticBooking.Documents.csproj" />
      <ProjectReference Include="..\LogisticBooking.Events\LogisticBooking.Events.csproj" />
      <ProjectReference Include="..\LogisticBooking.Infrastructure\LogisticBooking.Infrastructure.csproj" />
      <ProjectReference Include="..\LogisticBooking.Persistence\LogisticBooking.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\Booking" />
      <Folder Include="Commands\Order" />
    </ItemGroup>

</Project>
