<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper.FluentMap.Dommel" Version="1.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Examples" Version="2.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LogisticBooking.Domain\LogisticBooking.Domain.csproj" />
      <ProjectReference Include="..\LogisticBooking.Infrastructure\LogisticBooking.Infrastructure.csproj" />
      <ProjectReference Include="..\LogisticBooking.Persistence\LogisticBooking.Persistence.csproj" />
      <ProjectReference Include="..\LogisticBooking.Queries\LogisticBooking.Queries.csproj" />
    </ItemGroup>

</Project>
